



\section{Why study probability?} 

We talk about it all the time. How likely is it that somebody trying numbers at random will get my PIN right?   What's the chances of Chelsea winning the premier league this year?  

Probability is the mathematical theory of chance. It underlies the theory of statistics (which is about making valid deductions from data) but is an active mathematical subject in its own right with links to the theory of integration, number theory and other areas. We will for example work out how likely it is that two large numbers chosen at random (whatever that means) have greatest common divisor equal to one. 

In my view, probability is one of the most useful pieces of mathematics that you are likely to learn about in a degree; something very likely to arise in your work, but useful too for sanity checking ``facts'' in the media.  In the modern world probability is everywhere. Machine learning for example depends heavily on probability. 

We will see more direct practical applications too: if calls arrive at a call centre during peak time at a rate of 10 per minute, how likely is it that more than two will arrive in a 5-second period?  

Probability theory has its origins in the 16th and 17th centuries with people trying to understand (and so gain a competitive edge) in gambling games. We will talk about problems couched in these terms quite a lot, not because we want to encourage gambling but because they provide very clear, well-defined examples to practice techniques on. 

 Suppose Tom and Dick and Harry are liars: each randomly tells the truth with probability $1/3$ and lies with probability $2/3$. Tom says something we cannot hear. Dick says that Tom is telling the truth.  How probable is it that Tom is actually telling the truth?   And what if we cannot hear Dick properly either but Harry says that Dick says that Tom is telling the truth?   
 
 Of course, the last example is  ``recreational mathematics'' but the ideas involved are the same in many practical problems where we are receiving data through unreliable channels. For example, medical tests typically give ``false positives'' and ``false negatives'' with some (hopefully small) probability. So if a test is positive, how likely is it that you actually have the disease?  In some situations, the answer to this can be quite surprising. 







