\appendix
\section{Summary formulae}

\ssn{}
\begin{table}[h!] 
\centering  
\begin{tabular}{|lcccc|}  
  \hline 
 \multicolumn{5}{|c|}{\textbf{Discrete distributions} \qquad  ``NC'' $=$ Not Core} \\[1ex]  
Name & \begin{minipage}{0.25\textwidth}Probability formula\\ 
($q=1-p$)\end{minipage}  & Exp.\ value & Variance & Pgf  \\[2ex]
\hline   \hline &&&& \\[0ex]
\begin{minipage}{0.20\textwidth} \raggedright
 Uniform on $\{1,2, \dots , n \}$
\end{minipage}    & 
\begin{minipage}{0.32\textwidth} \raggedright 
$\displaystyle \mathbb P(X=k) = \frac1n, \quad 1\leq k \leq n$
  \end{minipage}  & 
     $\displaystyle \frac{n+1}2$   & $\displaystyle \frac{n^2-1}{12}$ 
     & $\displaystyle \frac{s(1-s^{n})}{n(1-s)}$  \\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Bernoulli}(p)$
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \PP(X=1) = p, \; \PP(X=0)=q$ \end{minipage}  
&  $p$ & $pq$ & $q+ps$    \\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Binomial}(n,p)$
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \PP(X=k) = \binom{n}k p^k q^{n-k}$ \end{minipage}  
&  $np$ & $npq$ & $(q+ps)^n$    \\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Geometric}(p)$
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\PP(X=k) = q^{k-1} p$ \end{minipage}  
&  $\displaystyle \frac1p$ & $\displaystyle \frac{q}{p^2}$ & $\displaystyle \frac{ps}{1-qs}$
\\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Poisson}(\lambda)$
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \PP(X=k) = e^{-\lambda}\frac{\lambda^k}{k!}$ \end{minipage}  
&  $\lambda$ & $\lambda$ & $\displaystyle e^{\lambda(s-1)}$ \\[3.5ex]
\begin{minipage}{0.17\textwidth} \raggedright 
$\text{Negative binomial}$\\
$(p,r)$ (NC)
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \PP(X=k) = \binom{k-1}{r-1}q^{k-r} p^r$ \end{minipage}  
&  $\displaystyle \frac{r}p$ & $\displaystyle \frac{rq}{p^2}$ & $\displaystyle \left(\frac{ps}{1-qs}\right)^r$ 
\\[3.5ex] \hline 
\end{tabular}
\end{table}  

\begin{table}[h!] 
\centering  
\begin{tabular}{|lcccc|}   \hline 
 \multicolumn{5}{|c|}{\textbf{Continuous distributions} \qquad ``NC'' $=$ Not Core} \\[1ex] 
Name & \begin{minipage}{0.25\textwidth}Density $f_X(x)=$\end{minipage}  & Exp.\ value & Variance & Cumulative $F_X(x)=$  \\[2ex]
\hline   \hline &&&& \\[0ex]
\begin{minipage}{0.20\textwidth} \raggedright
Uniform on $[a,b]$
\end{minipage}    & 
\begin{minipage}{0.32\textwidth} \raggedright 
$\displaystyle \displaystyle \frac1{b-a}, \quad a \leq x \leq b$
  \end{minipage}  & 
     $\displaystyle \frac{a+b}2$   & $\displaystyle \frac{(b-a)^2}{12}$ 
     & $\displaystyle \frac{x-a}{b-a}$  \\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Exponential}(\lambda)$\\
$x \geq 0$
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \lambda e^{-\lambda x}$\end{minipage}  
&  $\displaystyle \frac1\lambda$ & $\displaystyle \frac1{\lambda^2}$ & $\displaystyle 1-e^{-\lambda x}$    \\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Normal}(\mu,\sigma^2)$\\
$x \in (-\infty, \infty)$ 
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \displaystyle \frac1{\sqrt{2\pi \sigma^2}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$ \end{minipage}  
&  $\mu$ & $\sigma^2$ & $\displaystyle \Phi\left(\frac{x-\mu}{\sigma}\right)$
\\[3.5ex]
\begin{minipage}{0.20\textwidth} \raggedright 
$\text{Standard normal}$\\
$x \in (-\infty, \infty)$ 
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \frac1{\sqrt{2\pi}} e^{-\frac{x^2}{2}}$ \end{minipage}  
&  $0$ & $1$ & $\Phi(x)$ \\[3.5ex]
\begin{minipage}{0.17\textwidth} \raggedright 
$\text{Gamma}(\alpha,\lambda)$\\
$x \in (0,\infty)$ (NC)
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$ \displaystyle \frac{\lambda^\alpha}{\Gamma(\alpha)} x^{\alpha-1}e^{-\lambda x}$ \end{minipage}  
&  $\displaystyle \frac{\alpha}\lambda$ & $\displaystyle \frac{\alpha}{\lambda^2}$ & 
\\[3.5ex] 
\begin{minipage}{0.17\textwidth} \raggedright 
$\text{Beta}(\alpha,\beta)$\\
$x \in (0,1)$ (NC)
\end{minipage}   &  
\begin{minipage}{0.32\textwidth} \raggedright
$\displaystyle \displaystyle  \frac{\Gamma(\alpha+\beta)}{\Gamma(\alpha)\Gamma(\beta)} x^{\alpha-1}(1-x)^{\beta-1}$ \end{minipage}  
&  $\displaystyle \frac{\alpha}{\alpha + \beta}$ & 
     $\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}$ & 
\\[3.5ex] \hline 
\end{tabular}
\end{table}
\end{n}

