\documentclass[11pt,pdf,ngerman,UKenglish]{beamer}%,handout
\usepackage[UKenglish]{babel}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
%%\usepackage{amsfonts}
%%\usepackage{amstext}
\usepackage{amsthm}
%\usepackage{stmaryrd}
\usepackage{relsize}
%\usepackage{graphics}
\usepackage{graphicx}
%\usepackage{mathptmx}
%\usepackage[scaled]{uarial}
\usepackage[T1]{fontenc}
%%\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{textcomp}
\usepackage{ulem}
\usepackage{geometry}
%\usepackage{bbm}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{sverb}
\usepackage{caption}
\usepackage{listings}
\usepackage{tabularx, multirow}
%\usepackage{booktabs}
%\usepackage{txfonts}
%\usepackage[ansinew]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{enumerate}
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{xifthen}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage{xcolor}
\usepackage{subfigure}


\lstset{
	language=Matlab,% choose the language of the code
	basicstyle=\footnotesize,% the size of the fonts that are used for the code
	numbers=left,% where to put the line-numbers
	numberstyle=\scriptsize,% the size of the fonts that are used for the line-numbers
	stepnumber=1,% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,% how far the line-numbers are from the code
	%backgroundcolor=\color{white},% choose the background color. You must add \usepackage{color}
	showspaces=false,% show spaces adding particular underscores
	showstringspaces=false,% underline spaces within strings
	showtabs=false,% show tabs within strings adding particular underscores
	%frame=single,% adds a frame around the code
	%tabsize=2,% sets default tabsize to 2 spaces
	captionpos=t,% sets the caption-position to bottom
	%caption=\lstname,
	breaklines=false,% sets automatic line breaking
	breakatwhitespace=false,% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)}% if you want to add a comment within your code
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\IR}{\mathds{R}}
%\newcommand{\IN}{{\mathbb{N}}}
\newcommand{\IN}{\mathds{N}}
\newcommand{\IZ}{{\mathbb{Z}}}
\newcommand{\IF}{{\mathbb{F}}}
\newcommand{\IK}{{\mathbb{K}}}
\newcommand{\IQ}{{\mathbb{Q}}}
\newcommand{\IC}{{\mathbb{C}}}
%\newcommand{\IP}{{\mathbb{P}}}
\newcommand{\IP}{\mathbb{P}}
\newcommand{\IE}{{\mathbb{E}}}
%\newcommand{\E}{\mbox{I\negthinspace E}}% Zeichen für den Erwartungswert
\newcommand{\E}{\mathds{E}}
\newcommand{\F}{\mathcal{F}}
\renewcommand{\S}{\mathcal{S}}

\newcommand{\de}{\delta}
\newcommand{\vol}{\operatorname{vol}}
\newcommand{\sk}{{\,|\,}}
\newcommand{\arccot}{\operatorname{arccot}}
\newcommand{\1}{\mathbb{1}}
\newcommand{\supp}{\operatorname{supp}}
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\Re}{\operatorname{Re}}
\newcommand{\aeq}{\Leftrightarrow}
%\newcommand{\M}{\widetilde{\text{M}}}
\newcommand{\erfc}{\operatorname{Erfc}}
\newcommand{\erf}{\operatorname{Erf}}
\newcommand{\qvar}[2]{\langle #1 , #1 \rangle _{#2}}
%\newcommand{\qvar}[2]{<\hspace{-1.5mm}#1\hspace{-0.3mm},\hspace{-0.5mm}#1\hspace{-1.5mm}>_{#2}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SEP}{\text{SEP}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\conv}{\operatorname{conv}}

\newcommand{\Law}{\text{Law}}
 
\renewcommand{\qedsymbol}{$\blacksquare$}


\newcommand*{\cA}{\mathcal{A}}
\newcommand*{\cB}{\mathcal{B}}
\newcommand*{\cC}{\mathcal{C}}
\newcommand*{\cD}{\mathcal{D}}
\newcommand*{\cE}{\mathcal{E}}
\newcommand*{\cF}{\mathcal{F}}
\newcommand*{\cG}{\mathcal{G}}
\newcommand*{\cH}{\mathcal{H}}
\newcommand*{\cI}{\mathcal{I}}
\newcommand*{\cJ}{\mathcal{J}}
\newcommand*{\cK}{\mathcal{K}}
\newcommand*{\cL}{\mathcal{L}}
\newcommand*{\cM}{\mathcal{M}}
\newcommand*{\cN}{\mathcal{N}}
\newcommand*{\cO}{\mathcal{O}}
\newcommand*{\cP}{\mathcal{P}}
\newcommand*{\cQ}{\mathcal{Q}}
\newcommand*{\cR}{\mathcal{R}}
\newcommand*{\cS}{\mathcal{S}}
\newcommand*{\cT}{\mathcal{T}}
\newcommand*{\cU}{\mathcal{U}}
\newcommand*{\cX}{\mathcal{X}}
\newcommand*{\cY}{\mathcal{Y}}

\renewcommand{\d}{\operatorname{d} \hspace{-0.5mm}}
\newcommand{\Dt}{\operatorname{D}^t}
\newcommand{\Dw}{\operatorname{D}^w}
\newcommand{\diff}[3][]{\ifthenelse{\isempty{#1}}{#3_{#2}}{#3_{#1 #2}}}
%\newcommand{\diff}[3][]{\ifthenelse{\isempty{#1}}{\partial_{#2} #3}{\partial_{#1} \partial_{#2} #3}}

\newcommand{\p}[3]{#1^{(#2)}_{#3}}
\newcommand{\Xz}[2]{X^{(2), (#1) }_{ #2 }}
\newcommand{\Xd}[2]{X^{(3), (#1) }_{ #2 }}
\newcommand{\dx}[1]{\frac{\d}{\d x^{(#1)}}}
\newcommand{\X}[2]{\p{X}{#1}{#2}}%{X^{(#1)}_{#2}}
\newcommand{\x}[1]{x^{(#1)}}
\renewcommand{\u}[2]{\ifthenelse{\isempty{#2}}{u^{(#1)}}{u^{(#1)}_{#2}}} %\p{u}{#1}{#2}}
\newcommand{\ut}[2]{\p{\tilde{u}}{#1}{#2}}%{\tilde{u}^{(#1)}_{#2}}
\newcommand{\Z}[2]{\p{\tilde{Z}}{#1}{#2}}%{\tilde{Z}^{(#1)}_{#2}}
\newcommand{\Zo}[2]{\p{Z}{#1}{#2}}%{Z^{(#1)}_{#2}}
\newcommand{\W}[1]{\widetilde{W}_{#1}}
\newcommand{\Y}[2]{\p{Y}{#1}{#2}}%{Y^{(#1)}_{#2}}
\newcommand{\Zh}[1]{\hat{Z}_{#1}}

\newcommand{\myitem}{$\bullet$\hspace*{-3mm}}

\newcommand{\Ito}{It\^o\ }
\newcommand{\Itos}{It\^o's\ }


\newtheoremstyle{thm}% name
{10pt}% Space above
{18pt}% Space below 
{\itshape}% Body font
{}% Indent amount: Indent amount: empty = no indent, \parindent = normal paragraph indent
{\bf}% Theorem head font
{}% Punctuation after theorem head
{\newline }% Space after theorem head: { } = normal interword space; \newline = linebreak
{}% Theorem head spec (can be left empty, meaning `normal')

\newtheoremstyle{def}% name
{10pt}% Space above
{18pt}% Space below 
{}% Body font
{}% Indent amount: Indent amount: empty = no indent, \parindent = normal paragraph indent
{\bf}% Theorem head font
{}% Punctuation after theorem head
{\newline }% Space after theorem head: { } = normal interword space; \newline = linebreak
{}% Theorem head spec (can be left empty, meaning `normal')


\theoremstyle{thm}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{algorithm}[theorem]{Algorithm}

\theoremstyle{def}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{remarks}[theorem]{Remark}

 
 
 
%\newtheorem{satz}{Satz}
%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{remarks}{Bemerkung}
%\newtheorem{definition}{Definition}
%\newtheorem{example}{Beispiel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Madrid %Singapore %Copenhagen %Warsaw
\mode<presentation>{\usetheme{Frankfurt}}

\title{Probability}
\author{Stefan Engelhardt}
\date{19th September 2023}%{\today}%{25st Jannuary 2022}
%\logo{...}

\setbeamercovered{transparent}

\begin{document}

\begin{frame}
\titlepage
\end{frame}
% Remove logo from the next slides
\logo{}



\begin{frame}{Administrative Information}
\begin{itemize}
\item 2 lectures per week (Tuesday and Thursday) \\ \
\item bi-weekly workshop in uneven weeks (Thursday or Friday) \\ \
\item each week one problem sheet \\ \
\item hand-in of one problem on Monday 10am in uneven weeks \\ \
\item decision of which problem to hand in on Tuesday after workshops \\ \
\item deadline for online quizzes on Friday in uneven weeks
\end{itemize}
\end{frame}



\begin{frame}{Motivation}
\begin{itemize}
\item Gambling (why not to and how to if you must) \\
\item Should you be concerned over a positive test for a rare illness? \\
\item How to ask people when they do not trust your anonymisation and still get valuable results? \\
\item How large should your security margin be? (e.g. when ordering catering for large events) \\
\item Is it worth it to continue waiting for the bus? \\
\item Simpson's paradox and why to be careful with statistics
\end{itemize}
\end{frame}


\begin{frame}{Basic Definitions}
\begin{definition}[State Space / Universal Set]
We denote the \emph{state space} or \emph{universal set} by $\Omega$ or $S$. 
\end{definition}
\pause
\begin{definition}[Event]
An \emph{event} is a "nice" subset of the state space, i.e. an event $A$ fulfils $A \subseteq \Omega$.
The set of all events often is denoted by $\mathcal{A}$, $\mathcal{E}$ or $\mathcal{F}$.
\end{definition}
\pause
\begin{definition}[Probability Measure]
A \emph{probability measure} $\IP$ is a map taking events as argument with
\begin{enumerate}
\item $\IP: \mathcal{A} \to [0,1]$,
\item $\IP(\Omega)=1$,
\item for a countable index set $I$ with $(A_i)_{i \in I}$ being disjoint events we have $\IP( \bigsqcup_{i \in I} A_i) = \sum_{i\in I} \IP(A_i)$.
\end{enumerate}
\end{definition}
\end{frame}

\begin{frame}{Discrete Uniform Distribution}
\begin{itemize}
\item $\Omega$ - non-empty and finite
\item $\IP(\{\omega\})= \frac{1}{\vert \Omega \vert }$ for all $\omega \in \Omega$
\end{itemize}
Then
\begin{block}{}
$$ \IP(A) = \frac{ \vert A \vert }{ \vert \Omega \vert }. $$
\end{block}
We call this setting a \underline{discrete uniform distribution} or \underline{uniformly random}.
\pause
\\ \ \\
$\to$ You have to (carefully) argue why all elements of $\Omega$ are equally likely and then obtain $\vert \Omega \vert$ and $\vert A \vert$.
\end{frame}

\begin{frame}{Combinatorics}
\begin{itemize}
\item There are $n!$ different ways to order $n$ objects.
\\ \ \\
\item $n$ items, of which we select k with
\\ \ \\
\begin{center}
{\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{ number of } & \multicolumn{2}{c|}{Replacement} \\ \cline{3-4}
\multicolumn{2}{|c|}{ combinations } & Yes & No \\ \hline
\multirow{2}{*}{Order} & Yes & $n^k$ & $\frac{n!}{(n-k)!}$ \\[1pt] \cline{2-4}
& No & \color{gray}{$ {n+k-1}\choose{n}$} & $n\choose {k}$ \\ \hline
\end{tabular}
}
\end{center}
\end{itemize}
\end{frame}


\begin{frame}{Example}
We roll two D6. What is the probability to get different numbers?
\\ \ \\
\pause
We model this by defining $\Omega:= \{ (\omega_1,\omega_2):\ \omega_1,\omega_2 \in \{1,\ldots,6\} \}$ and $\IP(\{\omega\})=\frac{1}{\vert \Omega \vert}$ since every result on every die is equally likely and gets independently combined with the other die.

\pause
Now we define the event $A$ of which we want to know the probability. All that is required for an $\omega \in \Omega$ to be in $A$ is that $\omega_1 \neq \omega_2$, i.e.\ $A= \{ (\omega_1,\omega_2) \in \Omega:\ \omega_1 \neq \omega_2 \}$. 

All that remains is to calculate the cardinalities of $\Omega$ and $A$.

\pause
We see that $\Omega$ can be equated to drawing $2$ out of $6$ with replacement where the order is important. Hence, $\vert \Omega \vert = 6^2 = 36$.

Since in $A$ the dice have to show different numbers, we have no replacement. Hence $\vert A \vert = \frac{6!}{(6-2)!}= 6 \cdot 5=30$. 

Putting this together we obtain that $\IP(A) = \frac{\vert A \vert}{\vert \Omega \vert} = \frac{30}{36}=\frac{5}{6}$.
\vfill
\end{frame}


\begin{frame}{Example: Tables for discrete uniform}
I have two six-sided dice, one black, one white, with non-standard labelling. (Black) is labelled with five `3's and a single `6'.  (White) is labelled with two `1's, one `4' and three `5's.

If both are rolled, what is the prob. that (black) beats (white)?
\vspace*{2mm}

\pause
Let us take as sample space all $6^2=36$ different ways two dice can land, which are all equally likely.  Since there are five `3's on the red die and two `1's on the blue,  $5 \times 2 = 10$ of the 36 equally likely rolls come out as a `3' and a `1'.  Computing the other outcomes, we get 
\begin{center}
\begin{tabular}{|c|ccc|}
 \hline 
   & White 1 & White 4 &  White 5 \\ 
  \hline
 Black 3 & 10 & 5 & 15   \\
 Black 6 & 2 & 1  & 3  \\
 \hline
\end{tabular}
\end{center}
%Notice the numbers in the table add up to $36$ as they should.  
Black wins in the top left entry and all the bottom row.  Thus the probability of a black win is $(10+2+1+3)/36 = 4/9$. 
\end{frame}



\end{document}
