\documentclass[11pt,pdf,ngerman,UKenglish]{beamer}%,handout
\usepackage[UKenglish]{babel}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
%%\usepackage{amsfonts}
%%\usepackage{amstext}
\usepackage{amsthm}
%\usepackage{stmaryrd}
\usepackage{relsize}
%\usepackage{graphics}
\usepackage{graphicx}
%\usepackage{mathptmx}
%\usepackage[scaled]{uarial}
\usepackage[T1]{fontenc}
%%\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{textcomp}
\usepackage{ulem}
\usepackage{geometry}
%\usepackage{bbm}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{sverb}
\usepackage{caption}
\usepackage{listings}
\usepackage{tabularx, multirow}
%\usepackage{booktabs}
%\usepackage{txfonts}
%\usepackage[ansinew]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{enumerate}
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{listings}
\usepackage{xifthen}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.11}
\usepackage{xcolor}
\usepackage{subfigure}

\usepackage{epsdice}


\lstset{
	language=Matlab,% choose the language of the code
	basicstyle=\footnotesize,% the size of the fonts that are used for the code
	numbers=left,% where to put the line-numbers
	numberstyle=\scriptsize,% the size of the fonts that are used for the line-numbers
	stepnumber=1,% the step between two line-numbers. If it's 1 each line will be numbered
	numbersep=5pt,% how far the line-numbers are from the code
	%backgroundcolor=\color{white},% choose the background color. You must add \usepackage{color}
	showspaces=false,% show spaces adding particular underscores
	showstringspaces=false,% underline spaces within strings
	showtabs=false,% show tabs within strings adding particular underscores
	%frame=single,% adds a frame around the code
	%tabsize=2,% sets default tabsize to 2 spaces
	captionpos=t,% sets the caption-position to bottom
	%caption=\lstname,
	breaklines=false,% sets automatic line breaking
	breakatwhitespace=false,% sets if automatic breaks should only happen at whitespace
	escapeinside={\%*}{*)}% if you want to add a comment within your code
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\IR}{\mathds{R}}
%\newcommand{\IN}{{\mathbb{N}}}
\newcommand{\IN}{\mathds{N}}
\newcommand{\IZ}{{\mathbb{Z}}}
\newcommand{\IF}{{\mathbb{F}}}
\newcommand{\IK}{{\mathbb{K}}}
\newcommand{\IQ}{{\mathbb{Q}}}
\newcommand{\IC}{{\mathbb{C}}}
%\newcommand{\IP}{{\mathbb{P}}}
\newcommand{\IP}{\mathbb{P}}
\newcommand{\IE}{{\mathbb{E}}}
%\newcommand{\E}{\mbox{I\negthinspace E}}% Zeichen für den Erwartungswert
\newcommand{\E}{\mathds{E}}
\newcommand{\F}{\mathcal{F}}
\renewcommand{\S}{\mathcal{S}}

\newcommand{\de}{\delta}
\newcommand{\vol}{\operatorname{vol}}
\newcommand{\sk}{{\,|\,}}
\newcommand{\arccot}{\operatorname{arccot}}
\newcommand{\1}{\mathbb{1}}
\newcommand{\supp}{\operatorname{supp}}
\renewcommand{\phi}{\varphi}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\Re}{\operatorname{Re}}
\newcommand{\aeq}{\Leftrightarrow}
%\newcommand{\M}{\widetilde{\text{M}}}
\newcommand{\erfc}{\operatorname{Erfc}}
\newcommand{\erf}{\operatorname{Erf}}
\newcommand{\qvar}[2]{\langle #1 , #1 \rangle _{#2}}
%\newcommand{\qvar}[2]{<\hspace{-1.5mm}#1\hspace{-0.3mm},\hspace{-0.5mm}#1\hspace{-1.5mm}>_{#2}}
\newcommand{\sign}{\operatorname{sign}}
\newcommand{\SEP}{\text{SEP}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\conv}{\operatorname{conv}}

\newcommand{\Law}{\text{Law}}
 
\renewcommand{\qedsymbol}{$\blacksquare$}


\newcommand*{\cA}{\mathcal{A}}
\newcommand*{\cB}{\mathcal{B}}
\newcommand*{\cC}{\mathcal{C}}
\newcommand*{\cD}{\mathcal{D}}
\newcommand*{\cE}{\mathcal{E}}
\newcommand*{\cF}{\mathcal{F}}
\newcommand*{\cG}{\mathcal{G}}
\newcommand*{\cH}{\mathcal{H}}
\newcommand*{\cI}{\mathcal{I}}
\newcommand*{\cJ}{\mathcal{J}}
\newcommand*{\cK}{\mathcal{K}}
\newcommand*{\cL}{\mathcal{L}}
\newcommand*{\cM}{\mathcal{M}}
\newcommand*{\cN}{\mathcal{N}}
\newcommand*{\cO}{\mathcal{O}}
\newcommand*{\cP}{\mathcal{P}}
\newcommand*{\cQ}{\mathcal{Q}}
\newcommand*{\cR}{\mathcal{R}}
\newcommand*{\cS}{\mathcal{S}}
\newcommand*{\cT}{\mathcal{T}}
\newcommand*{\cU}{\mathcal{U}}
\newcommand*{\cX}{\mathcal{X}}
\newcommand*{\cY}{\mathcal{Y}}

\renewcommand{\d}{\operatorname{d} \hspace{-0.5mm}}
\newcommand{\Dt}{\operatorname{D}^t}
\newcommand{\Dw}{\operatorname{D}^w}
\newcommand{\diff}[3][]{\ifthenelse{\isempty{#1}}{#3_{#2}}{#3_{#1 #2}}}
%\newcommand{\diff}[3][]{\ifthenelse{\isempty{#1}}{\partial_{#2} #3}{\partial_{#1} \partial_{#2} #3}}

\newcommand{\p}[3]{#1^{(#2)}_{#3}}
\newcommand{\Xz}[2]{X^{(2), (#1) }_{ #2 }}
\newcommand{\Xd}[2]{X^{(3), (#1) }_{ #2 }}
\newcommand{\dx}[1]{\frac{\d}{\d x^{(#1)}}}
\newcommand{\X}[2]{\p{X}{#1}{#2}}%{X^{(#1)}_{#2}}
\newcommand{\x}[1]{x^{(#1)}}
\renewcommand{\u}[2]{\ifthenelse{\isempty{#2}}{u^{(#1)}}{u^{(#1)}_{#2}}} %\p{u}{#1}{#2}}
\newcommand{\ut}[2]{\p{\tilde{u}}{#1}{#2}}%{\tilde{u}^{(#1)}_{#2}}
\newcommand{\Z}[2]{\p{\tilde{Z}}{#1}{#2}}%{\tilde{Z}^{(#1)}_{#2}}
\newcommand{\Zo}[2]{\p{Z}{#1}{#2}}%{Z^{(#1)}_{#2}}
\newcommand{\W}[1]{\widetilde{W}_{#1}}
\newcommand{\Y}[2]{\p{Y}{#1}{#2}}%{Y^{(#1)}_{#2}}
\newcommand{\Zh}[1]{\hat{Z}_{#1}}

\newcommand{\myitem}{$\bullet$\hspace*{-3mm}}

\newcommand{\Ito}{It\^o\ }
\newcommand{\Itos}{It\^o's\ }


\newtheoremstyle{thm}% name
{10pt}% Space above
{18pt}% Space below 
{\itshape}% Body font
{}% Indent amount: Indent amount: empty = no indent, \parindent = normal paragraph indent
{\bf}% Theorem head font
{}% Punctuation after theorem head
{\newline }% Space after theorem head: { } = normal interword space; \newline = linebreak
{}% Theorem head spec (can be left empty, meaning `normal')

\newtheoremstyle{def}% name
{10pt}% Space above
{18pt}% Space below 
{}% Body font
{}% Indent amount: Indent amount: empty = no indent, \parindent = normal paragraph indent
{\bf}% Theorem head font
{}% Punctuation after theorem head
{\newline }% Space after theorem head: { } = normal interword space; \newline = linebreak
{}% Theorem head spec (can be left empty, meaning `normal')


\theoremstyle{thm}

%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{algorithm}[theorem]{Algorithm}

\theoremstyle{def}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{remarks}[theorem]{Remark}

\renewenvironment{proof}{\par\noindent\textit{Proof.~}}{\hfill \qedsymbol\newline}

 
 
 
%\newtheorem{satz}{Satz}
%\newtheorem{theorem}{Theorem}%[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{remarks}{Bemerkung}
%\newtheorem{definition}{Definition}
%\newtheorem{example}{Beispiel}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Madrid %Singapore %Copenhagen %Warsaw
\mode<presentation>{\usetheme{Frankfurt}}

\title{Probability}
\author{Stefan Engelhardt}
\date{28th September 2023}%{\today}%{25st Jannuary 2022}
%\logo{...}

\setbeamercovered{transparent}

\begin{document}

\begin{frame}
\titlepage
\end{frame}
% Remove logo from the next slides
\logo{}




\begin{frame}
\begin{block}{Definition: Conditional Probability}
For $A,B$ being events with $\IP(A) \neq 0$ we define
$$\IP(B \vert A) := \frac{\IP(A \cap B)}{\IP(A)}.$$
\end{block}
$\to$ $\IP(A_1 \cap \ldots \cap A_n) = \IP(A_1) \IP(A_2 \vert A_1) \ldots \IP(A_n \vert A_1 \cap \ldots \cap A_{n-1})$

\ \\
Let $B$ and $A_i$ be events such that $\bigsqcup_{i=1}^n A_i = \Omega$ and $\IP(A_i) >0$.
\begin{block}{Law of Total Probability}
$$\IP(B)
= \sum_{i=1}^n \IP(B \vert A_i ) \IP(A_i)$$
\end{block}
\begin{block}{Bayes' Theorem}
$$
\IP(A_k \vert B) = \IP(B \vert A_k ) \frac{\IP(A_k)}{\sum_{i=1}^n \IP(B \vert A_i) \IP(A_i)}
$$
\end{block}
\end{frame}


\begin{frame}{Independence}
\begin{block}{Definition: Independence}
Two events $A,B$ are independent if
$$ \IP(A \cap B) = \IP(A) \IP(B).$$
\end{block}

\ \\
If $\IP(B) \neq 0$ we can re-phrase this as
$$ \IP(A \vert B) = \IP(A),$$
i.e.\ the probability of $A$ happening is the same regardless of whether $B$ happened.

\end{frame}


\begin{frame}{Random Variables}
We conduct an experiment where we take a measurement. How do we model the the outcome?

\
\pause
\begin{block}{Definition: Random Variable}
A random variable is a {\color{gray}{measurable}} function on the sample space.
\end{block}
\ \\
Usually: $X: \Omega \to \IR$

\pause
\ \\
\textit{Remark:} Mostly, one has to work hard to construct functions which are not measurable.
\end{frame}


\begin{frame}{Random Variables}
\begin{itemize}
\item Random variables are \textbf{functions}, not numbers!
\\ \
\item $X \in D$ is short for $\{ \omega \in \Omega: X(\omega) \in D \}$.
\\ \
\item We usually use capital letters from the end of the alphabet to denote them.
\\ \
\item They are a great way to no longer have to care about the exact probability space.
\end{itemize}
\end{frame}


\begin{frame}{Example: Discrete Uniform RV}
\begin{block}{Definition}
We call a random variable $X$ discretely uniformly distributed on $\{ 1, \ldots, n \}$ if
$$ \IP( X =k) = \frac1n \quad \text{for all } k \in \{1,\ldots, n \}.$$
We write
$$X \sim Unif(\{1,\ldots, n\}).$$
\end{block}

\ \\
Examples:
\begin{itemize}
\item A fair coin is discretely uniformly distributed on $\{ 0, 1 \}$.
\item A D6 has a discrete uniform distribution on $\{ 1, \ldots, 6 \}$.
\end{itemize}
\end{frame}


\begin{frame}{Bernoulli RV}
\begin{block}{Definition: Bernoulli random variable}
A Bernoulli random variable with parameter $p \in [0,1]$ is a random variable such that
$$ \IP(X=1)=p \qquad \text{ and } \qquad \IP(X=0)=1-p=:q. $$
\end{block}
\

Examples:
\begin{itemize}
\item Throwing a (possibly unfair) coin.
\item Asking a yes/no question.
\item The state of one bit in the memory of a computer.
\end{itemize}
\end{frame}


\begin{frame}{Binomial Random Variable}
\begin{block}{Definition: Binomial Random Variable}
A Binomial random variable with parameters $n\in \IN$ and $p \in (0,1)$ is a random variable taking values in $\{0,\ldots,n\}$ with
$$\IP(X=k)= {n\choose k} p^k (1-p)^{n-k} = \frac{n!}{k!(n-k)!} p^k (1-p)^{n-k}.$$
We write
$$ X \sim Bin(n,p) \quad \text{or} \quad X \sim Binom(n,p)$$
to indicate that $X$ is distributed as a binomial random variable with parameters $n$ and $p$.
\end{block}
Examples:
\begin{itemize}
\item Occurrences of "heads" when throwing a coin $n$ times.
\item Number of '6's when rolling a die $n$ times.
\item Number of passengers that do not turn up to a flight.
\end{itemize}
\end{frame}


%\begin{frame}
%
%\end{frame}

\end{document}
